DISABLE_ESLINT_PLUGIN=true
PORT=4000
REACT_EDITOR=webstorm

# VITE_BASE_URL=https://produccionv3api.prodalmen.cl
VITE_BASE_URL=http://127.0.0.1:8000

VITE_BASE_IOT=192.168.200.87

VITE_BASE_IOT_PORT=8084

VITE_PRUEBA=2